{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FeetIKResolver",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Tim Korso",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FeetIKResolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
		,
		{
			"Name": "FeetIKResolverEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}